<html lang="en">
  <head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />

    <title>Books</title>

    <link rel="stylesheet" href="./Style.css" />
    <link rel="stylesheet" href="./mobile-style.css" />
    <link rel="stylesheet" href="./all.min.css" />
    <link href="header-img.png" rel="icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <i class="fas fa-book-reader fa-2x mx-3"></i>Books</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Index.html"
                  >HOME
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="course.html">COURSE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html">CONTACT US</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="About.html">ABOUT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12 page-image">
            <div class="pray">
              <img src="output.png" alt="Pray" class="h-25" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text-left">
              <h1>Mr. Malik Muneer Hussain</h1>
              <p class="pt-4">
                Our website is a one-stop-shop for all your professional
                development needs. We specialize in selling books on
                programming, digital marketing and graphic design that will help
                you stay ahead of the curve and excel in your field. Our
                programming books cover a wide range of languages and
                technologies including Python, Java, C++, and more. Our digital
                marketing books offer expert guidance on SEO, PPC, social media,
                and other digital marketing strategies. And our graphic design
                books provide in-depth tutorials and inspiration for designers
                of all skill levels. We understand the importance of staying
                up-to-date with the latest industry trends and best practices,
                which is why we constantly update our selection with the newest
                releases and best-selling titles. Whether you are a student, a
                professional or just someone who wants to improve your skills,
                our books will help you achieve your goals. So, browse our
                selection and start your journey towards professional success
                today!
              </p>
              <p>
                Books are a treasure trove of knowledge and imagination. They
                transport us to new worlds, introduce us to unforgettable
                characters and inspire us to think differently. Whether you're
                looking for a page-turning thriller, a thought-provoking
                non-fiction title or a classic novel, we have something for
                everyone. With a wide selection of genres, our books are
                carefully curated to offer you the best reading experience
                possible. So come and explore our collection and discover your
                next favorite book!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid p-0">
        <div class="row text-center">
          <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
            <h4 class="text-light">About us</h4>
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur<br />
              adipisicing elit. Earum maxime ea<br />
              similique illum corrupti
            </p>
            <p class="pt-4 text-white">
              Copyright ©2020 All rights reserved |<br />
              This template is made with by
              <span> Daily Tuition</span>
            </p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 pb-4">
            <h4 class="text-light">Newsletter</h4>
            <p class="text-white">Stay Updated</p>
            <form class="form-inline" style="margin-left: 5rem">
              <div class="col pl-0">
                <div class="input-group pr-5">
                  <input
                    type="text"
                    class="form-control bg-dark text-white"
                    id="inlineFormInputGroupUsername2"
                    placeholder="Email"
                  />
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <a
                        href="https://mail.google.com/mail/u/0/"
                        target="_blank"
                        ><i class="fa fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <h4 class="text-light">Follow Us</h4>
            <p class="text-white">Let us be social</p>
            <div class="column text-light">
              <h5>Email</h5>
              <li class="my-2 text-white">
                <a
                  href="https://mail.google.com/mail/u/0/"
                  target="_self"
                  class="text-white"
                  >daru1787@gmail.com</a
                >
              </li>
              <h5>Phone No</h5>
              <li class="my-2 text-dark">
                <a
                  href="https://web.whatsapp.com/"
                  target="_self"
                  class="text-white"
                  >03036569031</a
                >
              </li>
              <!-- <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
              
              <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp  " ></i></a>
              <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com" target="_blank"> <i class="fa fa-youtube"></i></a> -->
              <!-- WhatsApp Icon -->
              <a href="https://web.whatsapp.com/" target="_blank"
                ><i class="fab fa-whatsapp"></i
              ></a>
              <!-- Facebook Icon -->
              <a href="https://www.facebook.com" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <!-- Instagram Icon -->
              <a href="https://www.instagram.com" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <!-- LinkedIn Icon -->
              <a href="https://web.linkedin.com/" target="_blank">
                <i class="fab fa-linkedin"></i
              ></a>
              <!-- Twitter Icon -->
              <a href="https://www.twitter.com" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
