<html lang="en">
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />
       
        <title>Books</title>
      
       
        <link rel="stylesheet" href="./Style.css" />
        <link rel="stylesheet" href="./mobile-style.css">
        <link rel="stylesheet" href="./all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
        <link href="header-img.png" rel="icon" />
        
      </head>
      <body>
        <header>
            <div class="container-fluid p-0">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                  <i class="fas fa-book-reader fa-2x mx-3"></i>Books</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="Index.html">HOME
                        <span class="sr-only">(current)</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="course.html">COURSE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact us.html">CONTACT US</a>
                    </li>
                   
                  
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </header>
           
           <main>
            <!-- <section>
              <div class="container-fluid">
                 <div>
                     <p><h2>Online Shopping By Category</h2><br>
                         Browse in all our categories</p>
                     </div>
                     <div class="container" >
                         <div class="row" >
                             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                 <img src="web 1.png" class="p4 p-4" style="width: inherit;"  />
                                 <p><h1>WEB 1.0</h1></p>
                                 <button class="about"><b>Buy Now 70$</b></button>
                                 
                             </div>
                             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                 <img src="react.png" class="p4 p-4" style="width: inherit;"/>
                                 <p><h1>WEB 2.0</h1></p>
                                 <button class="about"><b>Buy Now 80$</b></button>
                                 
                             </div>
                             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                 <img src="block.png" class="p4 p-4" style="width: inherit;"/>
                                 <p><h1>WEB 3.0</h1></p>
                                 <button class="about"><b>Buy Now 90$</b></button>
                             </div>
                         </div>
                     </div>
              </div>
          </section> -->
          <section class="card-section">
            <div>
              <p><h2>Popular Products</h2><br>
                Check all our popular products</p>
                 </div>
                 
                  <div class="container-fluid">
                    
                             <div class="row" >
                              <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <img src="5 C Programming  (1).png" class="p4 p-4 books-card" />
                                <div  class="ptext" > <P><h3>Python Function</h3> <br><h2>$159.99</h2> </P>
                                 <div>
                                     <button class="addtocard"><b>ADD TO CARD</b></button>
                                 </div>
                                </div>
                            </div>
                                 <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                     <img src="5 C Programming  (2).png" class="p4 p-4 books-card"/>
                                     <div  class="ptext" > <P><h3>5C Programming Tips</h3> <br><h2>$159.99</h2> </P>
                                      <div>
                                          <button class="addtocard"><b>ADD TO CARD</b></button>
                                      </div>
                                     </div>
                                 </div>
                                 <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                  <img src="5 C Programming  (3).png" class="p4 p-4 books-card"/>
                                  <div  class="ptext" > <P><h3>Fundamental Programming</h3> <br><h2>$159.99</h2> </P>
                                   <div>
                                       <button class="addtocard"><b>ADD TO CARD</b></button>
                                   </div>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <img src="5 C Programming  (4).png" class="p4 p-4 books-card"/>
                                <div  class="ptext" > <P><h3>Python  Beginnar</h3> <br><h2>$159.99</h2> </P>
                                 <div>
                                     <button class="addtocard"><b>ADD TO CARD</b></button>
                                 </div>
                                </div>
                            </div>
                             </div>
                         
                  </div>
              </section>
        <section>
          <div class="container-fluid">
            
                     <div class="row" >
                      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <img src="Digital Marketing In 2021_ Evolving Trends.png" class="p4 p-4 books-card" />
                        <div  class="ptext" > <P><h3>Digital Marketting Tips</h3> <br><h2>$139.99</h2> </P>
                         <div>
                             <button class="addtocard"><b>ADD TO CARD</b></button>
                         </div>
                        </div>
                    </div>
                         <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                             <img src="digital 2.png" class="p4 p-4 books-card" />
                             <div  class="ptext" > <P><h3>Digital Marketting Strategy</h3> <br><h2>$139.99</h2> </P>
                              <div>
                                  <button class="addtocard"><b>ADD TO CARD</b></button>
                              </div>
                             </div>
                         </div>
                         <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                             <img src="gigital1.png" class="p4 p-4 books-card" />
                             <div  class="ptext" > <P><h3>Digital Marketing Types</h3> <br><h2>$139.99</h2> </P>
                              <div>
                                  <button class="addtocard"><b>ADD TO CARD</b></button>
                              </div>
                             </div>
                         </div>
                         <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                          <img src="secret.png" class="p4 p-4 books-card" />
                          <div  class="ptext" > <P><h3>How To Sell</h3> <br><h2>$159.99</h2> </P>
                            <div>
                                <button class="addtocard"><b>ADD TO CARD</b></button>
                            </div>
                           </div>
                      </div>
                     </div>
                 
          </div>
      </section>
      <section>
        <div class="container-fluid">
          
                   <div class="row mb-4"  >
                       <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <img src="Robot Operating System (ros) For Absolute Beginners by Lentin Joseph Paperback _ Indigo Chapters.png" class="p4 p-4 books-card" />
                           <div  class="ptext" > <P><h3>Robot operating System</h3> <br><h2>$129.99</h2> </P>
                            <div>
                                <button class="addtocard"><b>ADD TO CARD</b></button>
                            </div>
                           </div>
                       </div>
                       <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <img src="Linux With Operating System Concepts.png" class="p4 p-4 books-card" />
                           <div  class="ptext" > <P><h3>Linux</h3> <br><h2>$149.99</h2> </P>
                            <div>
                                <button class="addtocard"><b>ADD TO CARD</b></button>
                            </div>
                           </div>
                       </div>
                       <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <img src="Robot Operating System (Ros)_ The Complete Reference (Volum___.png" class="p4 p-4 books-card" />
                           <div  class="ptext" > <P><h3>Robot Operating Advance</h3> <br><h2>$179.99</h2> </P>
                            <div>
                                <button class="addtocard"><b>ADD TO CARD</b></button>
                            </div>
                           </div>
                       </div>
                       <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <img src="Adaptronics and Smart Structures by Hartmut Janocha Paperback _ Indigo Chapters.png" class="p4 p-4 books-card" />
                        <div  class="ptext" > <P><h3>Adaptronics and Structures</h3> <br><h2>$129.99</h2> </P>
                          <div>
                              <button class="addtocard"><b>ADD TO CARD</b></button>
                          </div>
                         </div>
                    </div>
                   </div>
               
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid p-0">
        <div class="row text-center">
          <div class="col-lg-4 col-md-12 col-sm-12  mb-4">
            <h4 class="text-light  ">About us</h4>
            <p class="text-white ">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Earum maxime ea<br> similique illum corrupti</p>
            <p class="pt-4 text-white">Copyright ©2020 All rights reserved |<br> This template is made with by
              <span> Daily Tuition</span>
            </p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 pb-4">
            <h4 class="text-light">Newsletter</h4>
            <p class="text-white">Stay Updated</p>
            <form class="form-inline " style="margin-left: 5rem;">
              <div class="col pl-0">
                <div class="input-group pr-5">
                  <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
  
                      <a href="https://mail.google.com/mail/u/0/" target="_blank"><i class="fa fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <h4 class="text-light">Follow Us</h4>
            <p class="text-white">Let us be social</p>
            <div class="column text-light">
              
               <h5>Email</h5>
                             <li class="my-2 text-white"><a href="https://mail.google.com/mail/u/0/" target="_self" class="text-white">daru1787@gmail.com</a></li>
                             <h5>Phone No</h5>
                             <li class="my-2 text-dark"><a href="https://web.whatsapp.com/" target="_self" class="text-white">03036569031</a></li>
              <!-- <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
              
              <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp  " ></i></a>
              <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com" target="_blank"> <i class="fa fa-youtube"></i></a> -->
  <!-- WhatsApp Icon -->
  <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
  <!-- Facebook Icon -->
  <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
  <!-- Instagram Icon -->
  <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <!-- LinkedIn Icon -->
  <a href="https://web.linkedin.com/" target="_blank"> <i class="fab fa-linkedin"></i></a>
  <!-- Twitter Icon -->
  <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
             
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="./main.js"></script>
        

         
      </body>
</html>