<html lang="en">

<head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />
 
  <title>Books</title>

 
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
  <link rel="stylesheet" href="./all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fas fa-book-reader fa-2x mx-3"></i>Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">COURSE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us.html">CONTACT US</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">PAGES</a>
                <div class="dropdown-content">
                  <a href="#">Generic</a>
                  <a href="#">Element</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="main ">
    <div class="container-fluid">
      
        <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
         <iframe width="450px" height="450px" id="gmap_canvas" src="https://maps.google.com/maps?q=rawalpindi%20pakistan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
   
        <div class="register">
         <form id="Register" method="POST" class="formregister">
             <label> Name :</label>
             <br>
             <input type="text" name="name" id="name" placeholder="Enter your Name" class="input">
             <br><br>
             <label>Father Name :</label>
             <br>
             <input type="text" name="fname" id="name" placeholder="Enter your Father  Name"  class="input"> 
             <br><br>
             <label>Email :</label>
             <br>
             <input type="email" name="email" id="name" placeholder="Enter your Email"  class="input">  
             <br><br>
             <label>Password :</label>
             <br>
             <input type="password" name="password" id="name" placeholder="Enter your password"  class="input">               
             </form>
         
            <div>
             <button class="sub">Submit form</button>
            </div> 
         </div>
       </div>
   </div>
      
    </div>
   </section>


  <footer class=" bg-rgb(1 13 35)">
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
          <p class="pt-4 text-muted">Copyright ©2020 All rights reserved | This template is made with by
            <span> Daily Tuition</span>
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">

                    <a href="https://mail.google.com/mail/u/0/"><i class="fa fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            
            <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" ></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com" target="_blank"> <i class="fa fa-youtube"></i></a>
           
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>