<html lang="en">
  <head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />

    <title>Books</title>

    <link rel="stylesheet" href="./Style.css" />
    <link rel="stylesheet" href="./mobile-style.css" />
    <link rel="stylesheet" href="./all.min.css" />
    <link href="../assets/header-img.png" rel="icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <i class="fas fa-book-reader fa-2x mx-3"></i>Books</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Index.html"
                  >HOME
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="course.html">COURSE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html">CONTACT US</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="About.html">ABOUT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <iframe
              width="450px"
              height="450px"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=rawalpindi%20pakistan&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="login-box">
              <h2>Login</h2>
              <form>
                <div class="user-box">
                  <input type="text" name="" required="" />
                  <label>Username</label>
                </div>
                <div class="user-box">
                  <input type="password" name="" required="" />
                  <label>Password</label>
                </div>
                <div class="user-box">
                  <input type="text" name="" required="" />
                  <label>Book Name</label>
                </div>

                <div class="user-box">
                  <input type="text" name="" required="" />
                  <label>Location</label>
                </div>

                <div class="user-box">
                  <input type="number" name="" required="" />
                  <label>Phone No</label>
                </div>
                <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Submit
                </a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5 col-sm-5">
            <h4 class="text-light">About us</h4>
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
              maxime ea similique illum corrupti
            </p>
            <p class="pt-4 text-white">
              Copyright ©2020 All rights reserved | This template is made with
              by
              <span> Daily Tuition</span>
            </p>
          </div>
          <div class="col-md-5 col-sm-12">
            <h4 class="text-light">Newsletter</h4>
            <p class="text-white">Stay Updated</p>
            <form class="form-inline">
              <div class="col pl-0">
                <div class="input-group pr-5">
                  <input
                    type="text"
                    class="form-control bg-dark text-white"
                    id="inlineFormInputGroupUsername2"
                    placeholder="Email"
                  />
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <a
                        href="https://mail.google.com/mail/u/0/"
                        target="_blank"
                        ><i class="fa fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-2 col-sm-12">
            <h4 class="text-light">Follow Us</h4>
            <p class="text-white">Let us be social</p>
            <div class="column text-light">
              <h5>Email</h5>
              <li class="my-2">
                <a
                  href="https://mail.google.com/mail/u/0/"
                  target="_blank"
                  class="text-white"
                  >daru1787@gmail.com</a
                >
              </li>
              <h5>Phone No</h5>
              <li class="my-2">
                <a
                  href="https://web.whatsapp.com/"
                  target="_blank"
                  class="text-white"
                  >03036569031</a
                >
              </li>
              <!-- <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
            
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp  " ></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com" target="_blank"> <i class="fa fa-youtube"></i></a> -->
              <!-- WhatsApp Icon -->
              <a href="https://web.whatsapp.com/" target="_blank"
                ><i class="fab fa-whatsapp"></i
              ></a>
              <!-- Facebook Icon -->
              <a href="https://www.facebook.com" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <!-- Instagram Icon -->
              <a href="https://www.instagram.com" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <!-- LinkedIn Icon -->
              <a href="https://web.linkedin.com/" target="_blank">
                <i class="fab fa-linkedin"></i
              ></a>
              <!-- Twitter Icon -->
              <a href="https://www.twitter.com" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
