<html lang="en">
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />
       
        <title>Books</title>
      
       
        <link rel="stylesheet" href="./Style.css" />
        <link rel="stylesheet" href="./mobile-style.css">
        <link rel="stylesheet" href="./all.min.css">
        
      </head>
      <body>
        <header>
            <div class="container-fluid p-0">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                  <i class="fas fa-book-reader fa-2x mx-3"></i>Books</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="Index.html">HOME
                        <span class="sr-only">(current)</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="course.html">COURSE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact us.html">CONTACT US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <div class="dropdown">
                        <a href="#" class="nav-link">PAGES</a>
                        <div class="dropdown-content">
                          <a href="#">Generic</a>
                          <a href="#">Element</a>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FACT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ABOUT</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
           
           
            <section>
              <div class="container-fluid">
                 <div>
                     <p><h2>Online Shopping By Category</h2><br>
                         Browse in all our categories</p>
                     </div>
                     <div class="container" >
                         <div class="row" >
                             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                 <img src="web 1.png" class="p4 p-4" style="width: inherit;"  />
                                 <p><h1>WEB 1.0</h1></p>
                                 <button class="about"><b>Buy Now 70$</b></button>
                                 
                             </div>
                             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                 <img src="react.png" class="p4 p-4" style="width: inherit;"/>
                                 <p><h1>WEB 2.0</h1></p>
                                 <button class="about"><b>Buy Now 80$</b></button>
                                 
                             </div>
                             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                 <img src="block.png" class="p4 p-4" style="width: inherit;"/>
                                 <p><h1>WEB 3.0</h1></p>
                                 <button class="about"><b>Buy Now 90$</b></button>
                             </div>
                         </div>
                     </div>
              </div>
          </section>
          </header>

         
      </body>
</html>